#Im.ImageDir.IMAGE_DIR="data/SLR800x600/StraightLineOutside" # ThreeLoopsOutside StraightLineOutside";
#START_FRAME=95#For 3 loops:
#﻿Im.ImageDir.IMAGE_DIR="data/SLAMDUNK/bmvc_mono_blur/images"
Im.ImageDir.IMAGE_DIR="data/ualberta-csc"
Im.ImageDir.LOAD_SUBSET=1
Output.PLOT_INTERVAL=16



BOW.RWB_THREADS=4
﻿BOW.BOWClustering.BF_LEVEL=0
BOW.BOWClustering.DESCRIPTORS_PER_WORD=47 # Hello
BOW.BOWClustering.LEVELS=3
BOW.BOWClustering.RECLUSTER_FREQUENCY=1.500000
BOW.BOWClustering.CLUSTER_IN_SEPERATE_THREAD = true
BOW.COMP_METHOD=eNisterDist #  {eNisterDist = 0, eLogMBayes = 1, eLambda = 2, eLogBayes = 3, eMBayes = 4, eBruteForce=5, eVectorDistFast=6, eNumCompMethods};
BOW.DescriptorBinning.LOWER_BOUND=7
BOW.DescriptorBinning.UPPER_BOUND=418
BOW.FastVectorComparison.SUBVEC_CACHE_SIZE=22
BOW.FastVectorComparison.SUBVEC_LENGTH=24
BOW.FastVectorComparison.VEC_MIN_LENGTH=32
BOWMatching.BF_CORNER_CONDITION=0.80000
BOWMatching.MATCH_NN=3
BOWMatching.BF_CORRESPONDENCES=BoW_BF_Correspondences
BOWSpeedo.NUM_OBJECTS = 0
Corner.CornerDetector.CORNER_BLOCK_RAD=3 #  
Corner.CornerDetector.CORNER_HARRIS_K=0.004036 # --does nothing for ST corners;
Corner.CornerDetector.CORNER_MIN_DIST=5
Corner.CornerDetector.CORNER_MODE=1 # OpenCV, OpenCVSS, ORFEUS
Corner.CornerDetector.CORNER_QUAL=0.004086
Corner.MAX_FEATURES=460
Corner.SALIENT_FEATURE_TYPE=FastCorners # {1,2,3} # eRandomCorners, eBlob, eHarris, eOpenCV, eFastCorners=4
CORRECT_RD=1
DescriptorSetClustering.CLARA_KMedoids.CLARA_ITERS=5
DescriptorSetClustering.CLARA_KMedoids.KMEDOIDS_ITERS=2
DescriptorSetClustering.CLARA_KMedoids.MAX_DESCRIPTORS_KM_TOP=180
DescriptorSetClustering.CLARA_KMedoids.MAX_DESCRIPTORS_KM=200
DescriptorSetClustering.CLARA_KMedoids.SPARSE_ASSIGN_COUNT=23
LinkSelection.MAX_NUM_TO_TRY_LINKING_LC=1
LinkSelection.MAX_NUM_TO_TRY_LINKING=4
LinkSelection.NUM_TO_LINK_LC=1
LinkSelection.NUM_TO_LINK=5
MAX_SCALE_RANGE=25.809498
MAX_TRACK_LEN=200
MAX_TRIES_FINDING_E=4
MIN_STRUCT_SIZE=4
MIN_TRACK_LEN_RECONSTRUCT=1
NEARBY_TIME=2
RECURSE_DEPTH=2
PatchDescriptor.PATCH_RAD=6
PatchDescriptor.Patch.MONO_DESCRIPTOR=1
PatchDescriptor.Patch.NORMALISE=0
PatchDescriptor.Patch.ORIENT=0
PatchDescriptor.Patch.PATCH_BLUR=1
PatchDescriptor.Patch.PATCH_SCALE=4
PatchDescriptor.PX_RADIUS=45
RANSAC.E_8PT_CUTOFF=10
RANSAC.E_INLIER_THRESH=0.004943
RANSAC.MAX_ITERS=1000
RANSAC.REFINEMENT_METHOD=0
ResolveScale.ALIGNMENT_THETA_MAX_ERR=0.157125
ResolveScale.CONDITION_SCALE=17.601229
ResolveScale.MIN_INLIERS_1DALIGN=3
MIN_INLIERS_DISTANT=40
MIN_INLIERS_NEARBY=15
ResolveScale.RANSAC_1D_ERR=0.177524
StructureSize.SS_PERCENTILE=50
StructureSize.STRUCT_SIZE_LB=22
StructureSize.STRUCT_SIZE_UB=58
TARGET_CORRESPONDENCES=266
PatchDescriptor.PATCH_COMP_METHOD=PatchEuclidParallel
