MarkCorrespondences=false

VideoSource=2
#Im.ImageDir.IMAGE_DIR="/home/tom/workspace/BoWSLAM/data/mosaicing/smallJpeg"
#Im.ImageDir.IMAGE_DIR="/media/F2303C3C303C0A5D/mosaicData/Rangiora2-640"
#Im.ImageDir.IMAGE_DIR="/home/tom/workspace/dta-mosaicing/TestData/Rangiora"
#Im.ImageDir.IMAGE_DIR="/media/F2303C3C303C0A5D/mosaicData/Rangiora1-800"
#Im.ImageDir.IMAGE_DIR="/media/Ubuntu2/data/mosaicing/FixedCamera800"
#Im.ImageDir.IMAGE_DIR="/media/Ubuntu2/data/mosaicing/MotuekaLC800"
Im.ImageDir.IMAGE_DIR="/home/data/data/data/mosaicing/FixedCamera800/"
Im.VideoFile.FILENAME="C:\Documents and Settings\Tom Botterill\My Documents\GRC Work\Maritime UAV Trial video clips on A good pun is its own reword. (Q)\Copy of DAY1 - shoreline recce.avi"
MosaicDestination=1
MosaicSaveDir="mosaics"
TransformType=0
FeatureDetector=1
NumBlobScales=2
CorrespondenceQuality=0.75
LMIterations=8
LM=0
PatchDescriptorType=3
PatchDescriptorSize=2
MaxFrames=30
IncrementalRendering=1
FullFrameUpdateFreq=4
SkipFrames=2
RendererType=1
FeatherRadius=16
DijkstraScale=6
WarpMethod=0
MosaicX=1200
MosaicY=1000
EvaluationFunction=0
MaxSearchForTransform=10
RANSACHomography.VERBOSE=false
RANSACHomography.H_INLIER_THRESH_PX=5.5
RANSACHomography.TOPDOWN_SCALEDOWN=0.75 # min=0.1, max=1.2, default=0.8
RANSACHomography.TOPDOWN_ITERS=3 # min=1, max=1000, default=3
RANSACHomography.TOPDOWN_EXPAND=1.5 # min=0.2, max=10, default=2
RANSACHomography.RANSACSampler=BaySAC # Options: RANSAC, BaySAC, SimSAC
RANSACHomography.PROB_SUCCESS=0.98 # min=0.8, max=0.999, default=0.98
RANSACHomography.MAX_ITERS=250 # min=1, max=1000000, default=250

Corner.MAX_FEATURES=450 # min=10, max=100000, default=400
Corner.CornerDetector.FASTCORNER_TWO_PASS_BINNING=true
Corner.CornerDetector.FASTCORNER_T=21 # min=1, max=255, default=21
Corner.CornerDetector.FASTCORNER_MIN_SEPERATION=5 # min=1, max=64, default=4
BOWMatching.MATCH_NN=12 # min=1, max=12, default=3
BOWMatching.BF_CORNER_CONDITION=0.9 # min=0.1, max=1, default=0.8

PatchDescriptor.Patch.PATCH_SCALE=6 # min=1, max=10, default=4
PatchDescriptor.Patch.PATCH_BLUR=3 # min=0, max=10, default=2
PatchDescriptor.Patch.ORIENT=false
PatchDescriptor.Patch.NORMALISE=false
PatchDescriptor.Patch.MONO_DESCRIPTOR=true
PatchDescriptor.PATCH_RAD=5 # min=2, max=6, default=3
PatchDescriptor.PATCH_COMP_METHOD=PatchEuclidParallel # Options: PatchEuclidFast, Pa

BOW.BOWClustering.CLUSTER_IN_SEPERATE_THREAD=true
BOW.COMP_METHOD=NisterDist # Options: NisterDist, BruteForce, VectorDistFast
BOW.BOWClustering.RECLUSTER_FREQUENCY=2 # min=-1, max=10, default=-1
BOW.BOWClustering.LEVELS=5 # min=1, max=10, default=1
BOW.BOWClustering.BF_LEVEL=3 # min=0, max=10, default=3
BOWMatching.BF_CORRESPONDENCES=BoW_BF_Correspondences # Options: BoWCorrespondences, BoW_BF_Correspondences, OldBoW_BF_Correspondences, BF_Correspondences
BOW.BOWClustering.DESCRIPTORS_PER_WORD=45
BOWCorrespondenceProb.MAX_PRIOR=0.4

DescriptorSetClustering.CLARA_KMedoids.MAX_DESCRIPTORS_KM=127 #  min=10, max=1000, default=200

